<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>用 Conda 建立虛擬環境和管理相依套件 | Titangene Blog</title><meta name="description" content="利用 blog 紀錄學習歷程"><meta name="keywords" content=""><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="shortcut icon" href="/favicon.ico"><link rel="alternate" href="/atom.xml" title="Titangene Blog"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="學習如何利用 Conda 來建立不同需求所需的 Python 開發環境，並如何管理相依套件。"><meta name="keywords" content="Python,Anaconda,Conda,Virtual Environment,Package Management"><meta property="og:type" content="article"><meta property="og:title" content="用 Conda 建立虛擬環境和管理相依套件"><meta property="og:url" content="https://titangene.github.io/article/create-a-virtual-environment-and-manage-dependencies-with-conda.html"><meta property="og:site_name" content="Titangene Blog"><meta property="og:description" content="學習如何利用 Conda 來建立不同需求所需的 Python 開發環境，並如何管理相依套件。"><meta property="og:locale" content="zh-tw"><meta property="og:image" content="https://titangene.github.io/images/cover/python_anaconda.png"><meta property="og:updated_time" content="2018-12-01T05:40:49.813Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="用 Conda 建立虛擬環境和管理相依套件"><meta name="twitter:description" content="學習如何利用 Conda 來建立不同需求所需的 Python 開發環境，並如何管理相依套件。"><meta name="twitter:image" content="https://titangene.github.io/images/cover/python_anaconda.png"><meta property="fb:admins" content="titangene.blog"><meta property="fb:app_id" content="2470546159839111"><link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css" rel="stylesheet"><link rel="stylesheet" href="/style.css"><script>function setLoadingBarProgress(e){document.getElementById("loading-bar").style.width=e+"%"}</script></head><body><div id="loading-bar-wrapper"><div id="loading-bar"></div></div><script>setLoadingBarProgress(20)</script><header class="l_header"><div class="wrapper"><div class="nav-main container container--flex"><a class="logo flat-box" href="/">Titangene Blog</a><div class="menu"><ul class="h-list"><li><a class="flat-box nav-home" href="/">Home</a></li><li><a class="flat-box nav-archives" href="/archives">Archives</a></li></ul><div class="underline"></div></div><div class="m_search"><form name="searchform" class="form u-search-form"><input type="text" class="input u-search-input" placeholder="Search"> <span class="icon icon-search"></span></form></div><ul class="switcher h-list"><li class="s-search"><a href="javascript:void(0)"><span class="icon icon-search flat-box"></span></a></li><li class="s-menu"><a href="javascript:void(0)"><span class="icon icon-menu flat-box"></span></a></li></ul></div><div class="nav-sub container container--flex"><a class="logo flat-box" href="/">Titangene Blog</a><ul class="switcher h-list"><li class="s-comment"><a href="javascript:void(0)"><span class="icon icon-chat_bubble_outline flat-box"></span></a></li><li class="s-top"><a href="javascript:void(0)"><span class="icon icon-arrow_upward flat-box"></span></a></li><li class="s-toc"><a href="javascript:void(0)"><span class="icon icon-format_list_numbered flat-box"></span></a></li></ul></div></div></header><aside class="menu-phone"><nav><a href="/" class="nav-home nav">Home </a><a href="/archives" class="nav-archives nav">Archives</a></nav></aside><script>setLoadingBarProgress(40)</script><div class="l_body"><div class="container clearfix"><div class="l_main"><article id="post-create-a-virtual-environment-and-manage-dependencies-with-conda" class="post white-box article-type-post" itemscope="" itemprop="blogPost"><section class="meta"><h2 class="title"><a href="/article/create-a-virtual-environment-and-manage-dependencies-with-conda.html">用 Conda 建立虛擬環境和管理相依套件</a></h2><time>2018-11-19</time><div class="cats"><a href="/categories/python/">Python</a></div></section><section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Anaconda"><span class="toc-number">1.</span> <span class="toc-text">Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conda"><span class="toc-number">2.</span> <span class="toc-text">Conda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝-Anaconda"><span class="toc-number">3.</span> <span class="toc-text">安裝 Anaconda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立虛擬環境"><span class="toc-number">4.</span> <span class="toc-text">建立虛擬環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#離開虛擬環境"><span class="toc-number">5.</span> <span class="toc-text">離開虛擬環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用-conda-安裝套件"><span class="toc-number">6.</span> <span class="toc-text">利用 conda 安裝套件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看資訊"><span class="toc-number">7.</span> <span class="toc-text">查看資訊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刪除套件"><span class="toc-number">8.</span> <span class="toc-text">刪除套件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新套件"><span class="toc-number">9.</span> <span class="toc-text">更新套件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刪除虛擬環境"><span class="toc-number">10.</span> <span class="toc-text">刪除虛擬環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更新-Python"><span class="toc-number">10.1.</span> <span class="toc-text">更新 Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新全域環境"><span class="toc-number">10.1.1.</span> <span class="toc-text">更新全域環境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#建立新環境-最佳方案"><span class="toc-number">10.1.2.</span> <span class="toc-text">建立新環境 (最佳方案)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取得-Python-的最新版本"><span class="toc-number">10.1.3.</span> <span class="toc-text">取得 Python 的最新版本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考連結"><span class="toc-number">11.</span> <span class="toc-text">參考連結</span></a></li></ol></section><section class="article typo"><div class="article-entry" itemprop="articleBody"><p><img src="../images/cover/python_anaconda.png" alt=""></p><p>學習如何利用 Conda 來建立不同需求所需的 Python 開發環境，並如何管理相依套件。</p><a id="more"></a><h2 id="Anaconda"><a href="#Anaconda" class="headerlink" title="Anaconda"></a>Anaconda</h2><p><img src="../images/create-a-virtual-environment-and-manage-dependencies-with-conda/anaconda-logo.png" alt=""></p><p>Anaconda 是最受歡迎的 Python 資料科學 (Data Science) 平台，它特點就是本來就包含了各種數據分析、科學計算的相關套件 (例如：NumPy、SciPy、Matplotlib、SymPy、Pandas … 等)，而 Anaconda 的套件管理工具就是 conda。</p><h2 id="Conda"><a href="#Conda" class="headerlink" title="Conda"></a>Conda</h2><p><img src="../images/create-a-virtual-environment-and-manage-dependencies-with-conda/conda-logo.png" alt=""></p><p>Conda 是一個開源的套件與環境管理的系統，可以在 Windows、macOS 和 Linux 上使用。可利用 Conda 來安裝、執行、更新套件以及其相依的套件，並且還可用來建立不同的開發環境 (例如：不同環境有不同的 Python 版本)。</p><!-- more --><h2 id="安裝-Anaconda"><a href="#安裝-Anaconda" class="headerlink" title="安裝 Anaconda"></a>安裝 Anaconda</h2><p>至 <a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">Anaconda</a> 官網下載並安裝，建議選擇 Python 3.x 的版本。</p><h2 id="建立虛擬環境"><a href="#建立虛擬環境" class="headerlink" title="建立虛擬環境"></a>建立虛擬環境</h2><p>從指定套件列表中建立新的 conda 環境：</p><ul><li><code>-n</code>，<code>--name</code>：設定環境名稱</li></ul><pre><code class="shell">$ conda create -n <environment> <package>

# 安裝整套 Anaconda
$ conda create -n <environment> anaconda

# 指定 Python 版本
$ conda create -n <environment> python=3.6
</code></pre><ul><li><code>-e</code>，<code>--envs</code>：列出已建立的環境</li></ul><pre><code class="shell"># 顯示虛擬環境列表，並顯示正在使用的虛擬環境
$ conda info -e
# conda environments:
#
base                  *  D:\Users\Titan\Anaconda3
hello                    D:\Users\Titan\Anaconda3\envs\hello
</code></pre><p>使用或 <code>activate</code> 至指定環境：</p><pre><code class="shell"># Windows
$ activate <environment>

# Linux and macOS
$ source activate <environment>
</code></pre><pre><code class="shell"># 顯示虛擬環境列表，並顯示正在使用的虛擬環境
$ conda info -e
# conda environments:
#
base                     D:\Users\Titan\Anaconda3
hello                 *  D:\Users\Titan\Anaconda3\envs\hello
</code></pre><blockquote><p><code>*</code> 代表目前正在使用的虛擬環境</p></blockquote><h2 id="離開虛擬環境"><a href="#離開虛擬環境" class="headerlink" title="離開虛擬環境"></a>離開虛擬環境</h2><p>如果要將現在環境改回預設值 <code>base</code> (離開目前環境) 可使用下面指令：</p><pre><code class="shell"># Windows
$ deactivate

# Linux and macOS
$ source deactivate
</code></pre><h2 id="利用-conda-安裝套件"><a href="#利用-conda-安裝套件" class="headerlink" title="利用 conda 安裝套件"></a>利用 conda 安裝套件</h2><pre><code class="shell">$ conda install <package>

# 安裝多個套件
$ conda install <package-1> <package-2>
</code></pre><h2 id="查看資訊"><a href="#查看資訊" class="headerlink" title="查看資訊"></a>查看資訊</h2><p>查看 conda 目前版本</p><pre><code class="shell">$ conda -V
conda 4.5.11
</code></pre><p>查看目前環境已安裝的套件</p><pre><code class="shell">$ conda list
# packages in environment at D:\Users\Titan\Anaconda3:
#
# Name                    Version                   Build  Channel
...
jupyter                   1.0.0                    py35_3
jupyter_client            5.2.3                    py35_0
jupyter_console           4.1.1                    py35_0
jupyter_core              4.4.0            py35h629ba7f_0
jupyterlab                0.32.1                    <pip>
jupyterlab-launcher       0.10.5                    <pip>
...
</code></pre><p>查看 conda 是否有某套件：</p><pre><code class="shell">$ conda search <package>

$ conda search pandas
Loading channels: done
# Name                  Version           Build  Channel
pandas                    0.9.0      np16py27_0  pkgs/free
pandas                    0.9.1      np16py27_0  pkgs/free
...
</code></pre><p>如果 conda 沒有該套件，可以使用 pip 來安裝套件：</p><pre><code class="shell"># 安裝套件
$ pip install <package>

# 更新套件
$ pip install --upgrade <package>
</code></pre><h2 id="刪除套件"><a href="#刪除套件" class="headerlink" title="刪除套件"></a>刪除套件</h2><pre><code class="shell"># 刪除環境內的套件
$ conda remove -n <environment> <package>

# 刪除目前環境內的套件
$ conda remove <package>

# 刪除多個套件
$ conda remove <package-1> <package-2>
</code></pre><h2 id="更新套件"><a href="#更新套件" class="headerlink" title="更新套件"></a>更新套件</h2><pre><code class="shell"># 更新 conda
$ conda update conda

# 更新 Anaconda
$ conda update anaconda

# 更新 Python
$ conda update python

# 更新特定套件
$ conda update <package>
</code></pre><h2 id="刪除虛擬環境"><a href="#刪除虛擬環境" class="headerlink" title="刪除虛擬環境"></a>刪除虛擬環境</h2><pre><code class="shell">$ conda env remove -n <environment>
</code></pre><h3 id="更新-Python"><a href="#更新-Python" class="headerlink" title="更新 Python"></a>更新 Python</h3><h4 id="更新全域環境"><a href="#更新全域環境" class="headerlink" title="更新全域環境"></a>更新全域環境</h4><pre><code class="shell">$ conda update python
$ conda update anaconda
</code></pre><p>如果要更新 Python 的特定版本：</p><pre><code class="shell">$ conda install python==$pythonversion$
</code></pre><h4 id="建立新環境-最佳方案"><a href="#建立新環境-最佳方案" class="headerlink" title="建立新環境 (最佳方案)"></a>建立新環境 (最佳方案)</h4><pre><code class="shell">$ conda create --name py36 python=3.6
</code></pre><h4 id="取得-Python-的最新版本"><a href="#取得-Python-的最新版本" class="headerlink" title="取得 Python 的最新版本"></a>取得 Python 的最新版本</h4><pre><code class="shell">$ conda create --name py365 python=3.6.5 --channel conda-forge
</code></pre><p>:::warning<br>注意：Conda 會更新該版本列表中的最高版本，因此 Python 2.7 更新到 2.x 中的最高版本，而 3.x 系列依此類推。<br>:::</p><h2 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h2><ul><li><a href="https://conda.io/docs/user-guide/tasks/manage-pkgs.html" target="_blank" rel="noopener">Managing packages | Conda documentation</a></li><li><a href="https://stackoverflow.com/questions/41535881/how-do-i-upgrade-to-python-3-6-with-conda" target="_blank" rel="noopener">macos - How do I upgrade to Python 3.6 with conda? - Stack Overflow</a></li></ul></div><div class="article-tags tags"><a href="/tags/python/">Python</a> <a href="/tags/anaconda/">Anaconda</a> <a href="/tags/conda/">Conda</a> <a href="/tags/virtual-environment/">Virtual Environment</a> <a href="/tags/package-management/">Package Management</a></div><div class="art-item-footer"><span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/article/set-up-windows-task-scheduler-to-periodically-execute-python-crawler.html" rel="prev" title="設定 Windows 工作排程定期執行 Python 爬蟲程式"> 設定 Windows 工作排程定期執行 Python 爬蟲程式 </a></span><span class="art-item-right">next：<a href="/article/windows-subsystem-for-linux.html" rel="next" title="Windows Subsystem for Linux (WSL)"> Windows Subsystem for Linux (WSL) </a><i class="icon icon-chevron-thin-right"></i></span></div></section><section id="comments"><div id="disqus_thread"></div></section></article><script>window.subData={title:"用 Conda 建立虛擬環境和管理相依套件",tools:!0}</script></div><aside class="l_side"><section class="m_widget about"><div class="avatar-section"><style>.avatar-cover{background:url(/images/avatar_cover.jpg) 0 0/cover no-repeat}</style><div class="avatar-cover"></div><img class="avatar" src="/images/avatar.jpg"></div><div class="header">Titangene</div><div class="content"><div class="desc">利用 blog 紀錄學習歷程</div></div><div class="content"><meta itemprop="url" content="https://titangene.github.io"><div class="social-wrapper"><a itemprop="sameAs" href="https://github.com/titangene" class="social github" target="_blank" rel="external"><span class="icon icon-github"></span> </a><a itemprop="sameAs" href="https://www.facebook.com/titangene.tw" class="social facebook" target="_blank" rel="external"><span class="icon icon-facebook"></span> </a><a itemprop="sameAs" href="https://www.instagram.com/titangene/" class="social instagram" target="_blank" rel="external"><span class="icon icon-instagram"></span> </a><a itemprop="sameAs" href="/atom.xml" class="social rss" target="_blank" rel="external"><span class="icon icon-rss"></span></a></div></div></section><section class="m_widget facebook_page"><div class="fb-page" data-href="https://www.facebook.com/titangene.blog/" data-width="250" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/titangene.blog/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/titangene.blog/" class="social facebook" target="_blank"><span class="icon icon-facebook"></span></a></p><p><a href="https://www.facebook.com/titangene.blog/">Titangene Blog</a></p><p>Loading...</p></blockquote></div></section><section class="m_widget recent"><div class="header">Recents</div><div class="content"><ul class="entry"><li><a itemprop="url" class="flat-box" href="/article/set-up-windows-task-scheduler-to-periodically-execute-python-crawler.html"><time>2018-12-01</time><div class="name">設定 Windows 工作排程定期執行 Python 爬蟲程式</div></a></li><li><a itemprop="url" class="flat-box" href="/article/create-a-virtual-environment-and-manage-dependencies-with-conda.html"><time>2018-11-19</time><div class="name">用 Conda 建立虛擬環境和管理相依套件</div></a></li><li><a itemprop="url" class="flat-box" href="/article/windows-subsystem-for-linux.html"><time>2018-11-17</time><div class="name">Windows Subsystem for Linux (WSL)</div></a></li><li><a itemprop="url" class="flat-box" href="/article/github-url-shortener.html"><time>2018-11-01</time><div class="name">GitHub 縮網址服務 Git.io</div></a></li><li><a itemprop="url" class="flat-box" href="/article/flutter-custom-fonts.html"><time>2018-10-29</time><div class="name">Flutter 自訂字型</div></a></li></ul></div></section></aside><script>setLoadingBarProgress(60)</script></div></div><footer id="footer" class="clearfix"><div class="social-wrapper"><a href="https://github.com/titangene" class="social github" target="_blank" rel="external"><span class="icon icon-github"></span> </a><a href="https://www.facebook.com/titangene.tw" class="social facebook" target="_blank" rel="external"><span class="icon icon-facebook"></span> </a><a href="https://www.instagram.com/titangene/" class="social instagram" target="_blank" rel="external"><span class="icon icon-instagram"></span> </a><a href="/atom.xml" class="social rss" target="_blank" rel="external"><span class="icon icon-rss"></span></a></div><div>© 2018 <span itemprop="copyrightHolder">Titangene</span></div><div>Powered by <a href="https://hexo.io/" class="codename">Hexo</a> - Theme <a href="https://github.com/stkevintan/hexo-theme-material-flow" class="codename">MaterialFlow</a></div></footer><script>setLoadingBarProgress(80)</script><script>var disqus_shortname="titangene-blog",disqus_url="https://titangene.github.io/article/create-a-virtual-environment-and-manage-dependencies-with-conda.html";!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}()</script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script><script>var SEARCH_SERVICE="hexo",ROOT="/";ROOT.endsWith("/")||(ROOT+="/")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-129758206-1"></script><script>!function(a){function n(){dataLayer.push(arguments)}a.dataLayer=a.dataLayer||[],n("js",new Date),n("config","UA-129758206-1")}(window)</script><div id="fb-root"></div><script>window.fbAsyncInit=function(){FB.init({appId:"2470546159839111",autoLogAppEvents:!0,xfbml:!0,version:"v2.11"})},function(e,n,t){var o,s=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11&appId=2470546159839111",s.parentNode.insertBefore(o,s))}(document,"script","facebook-jssdk")</script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script>setLoadingBarProgress(100)</script><script type="text/javascript" src="/js/bundle.js"></script></body></html>